<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".CalculatedAgeActivity">

    <!--<TextView-->
        <!--android:id="@+id/textView24"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/your_age_text"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_margin="50dp"-->
        <!--android:textSize="24sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/secondsTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="25dp"-->
        <!--android:text="@string/calc_seconds"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="italic" />-->

    <!--<TextView-->
        <!--android:id="@+id/daysTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="25dp"-->
        <!--android:text="@string/calc_days"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="italic" />-->

    <!--<TextView-->
        <!--android:id="@+id/weeksTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="25dp"-->
        <!--android:text="@string/calc_weeks"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="italic" />-->

    <!--<TextView-->
        <!--android:id="@+id/monthsTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="25dp"-->
        <!--android:text="@string/calc_months"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="italic" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/secondsTextViewCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/calc_seconds" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>